check_local_vars () {
	if (($# == 0)); then
		echo "check_local_vars got no variables to check"
	else
		for i; do
			if [ -z "\$$variable" ]; then
				echo "$variable is not set in local variables"
			fi
		done
	fi
}

md5sum-rename () {
	for file in $@; do
		ext="${file##*.}";
		sum="$(md5sum $file | cut -f1 -d' ')";
		mv $file $sum.$ext;
	done
}

strip-ircmeta () {
	grep -v '>>' | perl -i -pe 's/..:..:.. [^>]+> //; s/^..:..:..  \* \w+ //; s/--- Log.*//';
}

confreduce() {
	grep -v '^\s*#' | sed '/^$/d'
}

# Taken from https://github.com/slashbeast/conf-mgmt/blob/master/roles/zsh/files/DOTzshrc
escape() {
	# Uber useful when you need to translate weird as fuck path into single-argument string.
	local escape_string_input
	echo -n "String to escape: "
	read escape_string_input
	printf '%q\n' "$escape_string_input"
}

tswitch() {
	if [[ "$1" =~ '^([0-9]{4}-[0-1][0-9]-[0-3][0-9]T)?[0-2][0-9]:[0-5][0-9](:[0-5][0-9])?' ]]; then
		local time="$1"
		shift
	fi
	timew stop $time && timew start $time $@
}

# vim: filetype=zsh
