# This tmux statusbar config was created by tmuxline.vim
# on Tue, 20 Mar 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour246"
set -g status-bg "colour237"
set -g message-command-fg "colour246"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour246"
setw -g window-status-fg "colour246"
setw -g window-status-attr "none"
#setw -g window-status-activity-bg "colour88"
setw -g window-status-bell-attr "none"
#setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#{?client_prefix,#[fg=white]#[bg=colour167]#[bold],#[fg=colour235]#[bg=colour246]} #S #{?client_prefix,#[fg=colour167]#[bg=colour237]#[bold]#[nounderscore]#[noitalics],#[fg=colour246]#[bg=colour237]#[nobold]#[nounderscore]#[noitalics]}"
set -g status-right "#[fg=colour246,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246]  #h "
setw -g window-status-format "#{?window_bell_flag,#[fg=colour237]#[bg=colour106],#[fg=colour237]#[bg=colour237]}#{?window_bell_flag,#[fg=black]#[bg=colour106],#[fg=colour246]#[bg=colour237]} #I#{?window_zoomed_flag,Z,}  #W #{?window_bell_flag,#[fg=colour106]#[bg=colour237],#[fg=colour237]#[bg=colour237]}"
setw -g window-status-current-format "#[fg=colour237,bg=colour208,nobold,nounderscore,noitalics]#[fg=black,bg=colour208] #I#{?window_zoomed_flag,Z,} #[fg=black,bg=colour208] #W #[fg=colour208,bg=colour237,nobold,nounderscore,noitalics]"
