# No more C-b, not useful with CapsCtrl
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix
unbind C-b

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# plugins
set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  jbnicolai/tmux-fpp          \
  tmux-plugins/tmux-urlview   \
  tmux-plugins/tmux-yank      \
'

# Rise, RIIIISE!
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-processes 'ssh mutt'
set -g @continuum-restore 'on'

# Execute tmux plugins
run '~/.config/tmux/plugins/tpm/tpm'

# Theming.
#source '/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
source $XDG_CONFIG_HOME/tmux/gruvbox.tmuxline

# Options
set -g history-file ~/.config/tmux/history  # Location of history file
set -g set-titles on                        # Sets terminal title
set -g set-titles-string "[tmux] #h/#S: #W" # Terminal title format
set -g default-terminal tmux-256color       # Might need to be deployed alongside
set -g base-index 1                         # Start with win 1 because of keys
set -g set-clipboard on                     # Supposedly integrates with system
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# Keybindings
# integration with vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# workaround for useful functions mapped with ^L and ^K
bind C-l send-keys C-l
bind C-k send-keys C-k
# type commands in all of the current window's panes
bind G set-window-option synchronize-panes
